<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">

  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link href="css/style.css" rel="stylesheet" />
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<main>
  <div class="background-container">
    <img id="background" src="./assets/images/background-pattern-desktop.svg" alt="Background image">
  </div>
  <div class="accordion-container">
    <div class="accordion">

      <div id="accordion-title">
        <img src="./assets/images/icon-star.svg" alt="Star icon">
        <h1>FAQs</h1>
      </div>

      <ul class="accordion-list">
        <li class="accordion-item">
          <div class="accordion-summary">
            <label for="q1" class="accordion-label">What is Frontend Mentor, and how will it help me?</label>
            <input type="radio" id="q1" name="accordion" class="accordion-radio">
          </div>

          <div class="accordion-details">
            <p>Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for all levels and ideal for portfolio building.</p>
          </div>
        </li>

        <li><hr></li>

        <li class="accordion-item">
          <div class="accordion-summary">
            <label for="q2" class="accordion-label">Is Frontend Mentor free?</label>
            <input type="radio" id="q2" name="accordion" class="accordion-radio">
          </div>
          <div class="accordion-details">
            <p>Yes, Frontend Mentor offers both free and premium coding challenges, with the free option providing access to a range of projects suitable for all skill levels.</p>
          </div>
        </li>

        <li><hr></li>

        <li class="accordion-item">
          <div class="accordion-summary">
            <label for="q3" class="accordion-label">Can I use Frontend Mentor projects in my portfolio?</label>
            <input type="radio" id="q3" name="accordion" class="accordion-radio">
          </div>
          <div class="accordion-details">
            <p>Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent way to showcase your skills to potential employers!</p>
          </div>
        </li>

        <li><hr></li>

        <li class="accordion-item">
          <div class="accordion-summary">
            <label for="q4" class="accordion-label">How can I get help if I'm stuck on a challenge?</label>
            <input type="radio" id="q4" name="accordion" class="accordion-radio">
          </div>
          <div class="accordion-details">
            <p>The best place to get help is inside Frontend Mentor's Discord community. There's a help channel where you can ask questions and seek support from other community members.</p>
          </div>
        </li>
      </ul>

    </div>
  </div>
  <script src="js/script.js"></script>
</main>
</body>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">abxsantos</a>.
  </div>
</footer>
</html>
